{
  "name": "android-toolkit",
  "version": "1.5.11",
  "description": "Universal app with gui for simple adb connection",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Anthony Gress",
    "email": "techx@opayq.com",
    "url": "https://github.com/AnthonyGress"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT"
}
